<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSnap.Core\SubSnap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContractsOLDNOWallcontractsAREINusecases\Commands\" />
    <Folder Include="ContractsOLDNOWallcontractsAREINusecases\Results\" />
    <Folder Include="ContractsOLDNOWallcontractsAREINusecases\Queries\" />
    <Folder Include="DTOs_OLD_ORIGINALIN.core\Shared_NOWALLFILESIN.application-common\" />
    <Folder Include="CommonSCONSIGLIATO-no-dto-no-shared\" />
    <Folder Include="UseCases\Auth\RefreshToken\Loaders\" />
    <Folder Include="UseCases\Auth\RefreshToken\Policies\" />
    <Folder Include="UseCases\Users\DeleteUser\Policies\" />
    <Folder Include="UseCases\Users\RegisterUser\Loaders\" />
    <Folder Include="UseCases\Users\RegisterUser\Policies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
