# substracker-app-fullstack

./: Dockerfile  README.md
backend/src/SubSnap.API/: Program.cs  SubSnap.API.csproj  appsettings.json
backend/src/SubSnap.API/Contracts/Auth/: LoginRequestAuth.cs  LogoutRequestAuth.cs  RefreshTokenRequestAuth.cs  RegisterUserRequest.cs
backend/src/SubSnap.API/Contracts/Users/: UserResponse.cs
backend/src/SubSnap.API/Controllers/V1/: AuthController.cs  UsersController.cs
backend/src/SubSnap.API/Mapping/: RequestToCommandProfile.cs  ResultToResponseProfile.cs
backend/src/SubSnap.API/Middleware/Correlation/: CorrelationIdMiddleware.cs
backend/src/SubSnap.API/Middleware/ExceptionHandling/: ExceptionMiddlewareExtensions.cs
backend/src/SubSnap.API/StartupExtensions/Authentication/: AuthenticationExtensions.cs
backend/src/SubSnap.API/StartupExtensions/Validation/: ValidationExtensions.cs
backend/src/SubSnap.API/Validators/: RegisterUserValidator.cs  ValidatorHelper.cs  ValidatorHelperOLDnowvalidationsWmediatr.cs
backend/src/SubSnap.Application/: SubSnap.Application.csproj
backend/src/SubSnap.Application/Abstractions/: IUserRepository.cs
backend/src/SubSnap.Application/Common/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/SubSnap.Application/DTOs/Auth/: LogoutRequestAuth.cs
backend/src/SubSnap.Application/DTOs_OLD_ORIGINALIN.core/Auth_NOWALLFILESIN.api-contracts-auth/: LogoutRequestAuth.cs  RefreshTokenRequestAuth.cs
backend/src/SubSnap.Application/DependencyInjection/: DependencyInjection.cs
backend/src/SubSnap.Application/Ports/Auth/: IJwtTokenService.cs  ILoginHandler.cs  ILogoutHandler.cs  IPasswordHasherService.cs  IRTHandler.cs
backend/src/SubSnap.Application/Ports/DataLoadersorQueries/: ISubscriptionAggregateLoader.cs  ISubscriptionBatchLoader.cs  IUserAggregateLoader.cs
backend/src/SubSnap.Application/Ports/Messaging/: IEventDispatcher.cs
backend/src/SubSnap.Application/Ports/Persistence/: ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/SubSnap.Application/Ports/Services/: IUserService.cs
backend/src/SubSnap.Application/Ports/ServicesOLDNOWALLINtargetsinterfaceshandlers/: IUserHandlerOldService.cs
backend/src/SubSnap.Application/Ports/Users/: IRUHandler.cs  IRUHandler_OLDnowmediatr.cs
backend/src/SubSnap.Application/ServicesApplication/: AuthService.cs  UserService.cs
backend/src/SubSnap.Application/UseCases/Auth/: AuthHandler.cs  AuthHandlerOldService_NOWALLINusecases.cs
backend/src/SubSnap.Application/UseCases/Users/: GetUserByIdQuery.cs  UserHandlerOldService_NOWALLINusecases.cs  UserResult.cs  UserService.cs
backend/src/SubSnap.Core/: SubSnap.Core.csproj
backend/src/SubSnap.Core/Abstractions/IdentityOLDNOWALLIN.application-ports-identity/: IJwtTokenService.cs
backend/src/SubSnap.Core/AbstractionsOLDNOWALLIN.application-ports/IdentityOLDNOWALLIN.application-ports-identity/: IJwtTokenService.cs  IPasswordHasherService.cs
backend/src/SubSnap.Core/Contracts/Queries/: IUserAggregateLoader.cs
backend/src/SubSnap.Core/Contracts/Repositories/: IUserRepository.cs
backend/src/SubSnap.Core/ContractsOLDNOWALLIN.application-ports/DataLoaders/: IUserAggregateLoader.cs
backend/src/SubSnap.Core/ContractsOLDNOWALLIN.application-ports/Repositories/: ISubscriptionRepository.cs  IUserRepository.cs
backend/src/SubSnap.Core/ContractsOLDNOWALLIN.application-ports/Services/: IUserService.cs
backend/src/SubSnap.Core/ContractsOLDNOWALLIN.application-ports/UnitOfWork/: IUnitOfWork.cs
backend/src/SubSnap.Core/Contracts_NOWALLFILESIN.application-abstractions/Queries/: IUserAggregateLoader.cs
backend/src/SubSnap.Core/Contracts_NOWALLFILESIN.application-abstractions/Repositories/: ISubscriptionRepository.cs
backend/src/SubSnap.Core/DTOsOLDNOWISIN.Application_dontdeletebackup/Auth/: LoginRequestAuth.cs  RegisterUserRequest.cs
backend/src/SubSnap.Core/Domain/Aggregates/: SubscriptionAggregate.cs  SubscriptionSubscriptionHistoriesAggregate.cs  UserAggregate.cs  UserFullAggregate.cs  UserSharedLinksAggregate.cs  UserSubscriptionsAggregate.cs
backend/src/SubSnap.Core/Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
backend/src/SubSnap.Core/Domain/Entities/: RefreshToken.cs  SharedLink.cs  Subscription.cs  SubscriptionHistory.cs  User.cs  UserMedia.cs
backend/src/SubSnap.Core/Domain/Exceptions/: DomainException.cs  EmailAlreadyRegisteredException.cs  NotFoundException .cs
backend/src/SubSnap.Core/Domain/ValueObjects/: Email.cs  PasswordHash.cs  SharedLinkId.cs  SubscriptionHistoryId.cs  SubscriptionId.cs  UserId.cs
backend/src/SubSnap.Core/Services/Application/: AuthService.cs
backend/src/SubSnap.Core/ServicesOLDNOWALLINtargets/ApplicationOLDNOWISIN.Application_dontdeletebackup/: AuthService.cs  UserService.cs
backend/src/SubSnap.Infrastructure/: SubSnap.Infrastructure.csproj
backend/src/SubSnap.Infrastructure/Background/: OutboxProcessor.cs
backend/src/SubSnap.Infrastructure/Caching/: QueryCache.cs
backend/src/SubSnap.Infrastructure/DataLoaders/: SubscriptionBatchLoader.cs  UserAggregateLoader.cs
backend/src/SubSnap.Infrastructure/DataLoaders/Aggregates/: SubscriptionAggregateLoader.cs  UserAggregateLoader.cs  UserSubscriptionsLoader.cs
backend/src/SubSnap.Infrastructure/DataLoaders/Batch/: SharedLinkBatchLoader.cs  SubscriptionBatchLoader.cs
backend/src/SubSnap.Infrastructure/DataLoaders/Projections/: UserSubscriptionHistoryProjectionLoader.cs  UserSubscriptionsProjectionLoader.cs
backend/src/SubSnap.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/SubSnap.Infrastructure/Mapping/: SubscriptionMapper.cs  UserAggregateMapper.cs
backend/src/SubSnap.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  SharedLinkConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionHistoryConfiguration.cs  UserConfiguration.cs  UserMediaConfiguration.cs
backend/src/SubSnap.Infrastructure/Queries/: UserAggregateLoader.cs
(+64 files in other folders)
