<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\Excel\" />
    <Folder Include="Files\Csv\" />
    <Folder Include="Files\Pdf\" />
    <Folder Include="Identity\Entities\" />
    <Folder Include="Logging\Enrichers\" />
    <Folder Include="Logging\Serilog\" />
    <Folder Include="Messaging\Email\" />
    <Folder Include="Messaging\Queue\" />
    <Folder Include="Messaging\Sms\" />
    <Folder Include="Persistence\InMemory\UnitOfWork\" />
    <Folder Include="Persistence\InMemory\Stores\" />
    <Folder Include="Persistence\Filesystem\" />
    <Folder Include="Repositories\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSnap.Application\SubSnap.Application.csproj" />
    <ProjectReference Include="..\SubSnap.Core\SubSnap.Core.csproj" />
  </ItemGroup>

</Project>
