<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Clock\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="ContractsOLDNOWALLIN.application-ports\External\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Domain\Specifications\" />
    <Folder Include="DTOsOLDNOWISIN.Application_dontdeletebackup\Shared\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\DomainExceptions\" />
    <Folder Include="Exceptions\ApplicationExceptions\" />
    <Folder Include="Exceptions\InfrastructureExceptions\" />
    <Folder Include="HelpersGeneric\GuardClauses\" />
    <Folder Include="HelpersGeneric\Extensions\" />
    <Folder Include="HelpersGeneric\Result\" />
    <Folder Include="ServicesOLDNOWALLINtargets\DomainOLD%28neverused%29\" />
    <Folder Include="ServicesOLDNOWALLINtargets\ValidatorsOLD%28neverused%29\" />
  </ItemGroup>

</Project>
