<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Clock\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Contracts\External\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Domain\Specifications\" />
    <Folder Include="DTOsOLDNOWISIN.Application_dontdeletebackup\Shared\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\DomainExceptions\" />
    <Folder Include="Exceptions\ApplicationExceptions\" />
    <Folder Include="Exceptions\InfrastructureExceptions\" />
    <Folder Include="Helpers\GuardClauses\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Helpers\Result\" />
    <Folder Include="Services\Domain\" />
    <Folder Include="Services\Validators\" />
  </ItemGroup>

</Project>
