<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstractionsOLDNOWALLIN.application-ports\Clock\" />
    <Folder Include="AbstractionsOLDNOWALLIN.application-ports\Messaging\" />
    <Folder Include="ContractsOLDNOWALLIN.application-ports\External\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Constants\" />
    <Folder Include="Domain\Specifications\" />
    <Folder Include="DTOsOLDNOWISIN.Application_dontdeletebackup\Shared\" />
    <Folder Include="Enums%28domain-related%29\" />
    <Folder Include="ExceptionsWRONG\DomainExceptionsOLDNOWISIN.core-domain-exceptions\" />
    <Folder Include="ExceptionsWRONG\ApplicationExceptionsWRONG.core-cannotknowotherlayers\" />
    <Folder Include="ExceptionsWRONG\InfrastructureExceptionsWRONG.core-cannotknowotherlayers\" />
    <Folder Include="HelpersGeneric\GuardClauses\" />
    <Folder Include="HelpersGeneric\ExtensionsSCONSIGLIATO-hereonly-no-http-ef-serialization\" />
    <Folder Include="HelpersGeneric\Result\" />
    <Folder Include="ServicesOLDNOWALLINtargets\DomainOLD%28neverused%29\" />
    <Folder Include="ServicesOLDNOWALLINtargets\ValidatorsOLD%28neverused%29\" />
  </ItemGroup>

</Project>
